<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        #corpo-menu{
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #corpo-menu li a{
            transition: 1s all;
            background-color: rgb(254, 103, 103);
            padding: 5px 10px;
            border-radius: 10px;
            text-decoration: none;
            color:white;
            text-transform: uppercase;
        }

        #corpo-menu li a:hover{
            transition:0,3s;
            background-color: rgb(3, 12, 103);
        }

    </style>
</head>
<body>
    <nav>
        <ul id="corpo-menu">
            <li><a href="">Principal</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>
</body>
</html>